#General Settings
ReportPath=Results\\Report.html

#BrowserSettings
Browser=Chrome
ChromeDriverPath=./driver/chromedriver.exe

#Environment Settings
Amazon_URL=https://www.amazon.in/

#SyncTime or waitTime
longWait=120
wait=20